[general]
# specify a directory where geoipsets should be saved
output-dir=.
# list of providers from which to acquire IP ranges
# options are:
# 'maxmind': www.maxmind.com
# 'dbip': https://db-ip.com/ (default)
provider=dbip,maxmind

# list of firewalls to build sets for
# valid values are: 'iptables', 'nftables'
# iptables: builds 'ipset' compatible sets
# nftables: builds nftables compatible sets
# default: nftables
firewall=iptables,nftables

# list of IP protocols to build sets for
# valid values are: 'ipv4', 'ipv6'
# default: ipv4
address-family=ipv4,ipv6

# specify which countries to build sets for
# countries are specified using the 2-character country codes, one per line
# https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
# if section doesn't exist, or exists but is empty, sets for all countries will be generated (default)
[countries]
#RU
#CN

[maxmind]
# specify MaxMind license key needed to download data
# required for provider type 'maxmind', ignored by other provider types
account-id=098765
license-key=ABCDEFTHIJKLMNOP
